
jMenu1.text=Edit
jMenuItem1.text=Add Contact
jMenuItem2.text=Remove Contact
jMenuItem3.text=Settings
jMenu2.text=New
jMenuItem4.text=Discussion
#NOI18N
jMenuItem1.icon=${null}
#NOI18N
jMenuItem2.icon=${null}
#NOI18N
jMenuItem3.icon=${null}
#NOI18N
jMenuItem4.icon=${null}
jMenuItem5.text=Message Debug
newMessage.Action.shortDescription=
newMessage.Action.text=
jMenuItem6.text=Transfer
Transfer.Action.shortDescription=
Transfer.Action.text=
showDiscussionSettings.Action.shortDescription=
showDiscussionSettings.Action.text=
AddContact.Action.shortDescription=
AddContact.Action.text=
showSettings.Action.text=
showSettings.Action.shortDescription=
jList1.AccessibleContext.accessibleName=
