jLabel1.text=Direction:
jLabel3.text=Path:
jLabel5.text=Contact:
setPath.Action.shortDescription=
setPath.Action.text=
sendAccept.Action.text=
sendAccept.Action.shortDescription=
Cancell.Action.shortDescription=
Cancell.Action.text=
Cancel.Action.shortDescription=
Cancel.Action.text=
sendAcceptButton.text=Send/Accept
cancelButton.text=Cancel
pathLabel.text=jTextField1
directionLabel.text=incoming/outgoing
nameLabel.text=Name
ipLabel.text=IP
setButton.text=set
