jLabel1.text=Direction:
jLabel2.text=incoming/outgoing
jLabel3.text=Path:
jButton1.text=set
jButton2.text=Send/Accept
jLabel5.text=Contact:
jLabel6.text=Name
jLabel7.text=IP
setPath.Action.shortDescription=
setPath.Action.text=
jTextField1.text=jTextField1
sendAccept.Action.text=
sendAccept.Action.shortDescription=
jButton3.text=Cancell
Cancell.Action.shortDescription=
Cancell.Action.text=
