jMenuItem1.text=Contact
jMenu2.text=New
jMenuItem4.text=Collaboration
#NOI18N
jMenuItem1.icon=${null}
#NOI18N
jMenuItem4.icon=${null}
newMessage.Action.shortDescription=
newMessage.Action.text=
jMenuItem6.text=File Transfer
Transfer.Action.shortDescription=
Transfer.Action.text=
showDiscussionSettings.Action.shortDescription=
showDiscussionSettings.Action.text=
AddContact.Action.shortDescription=
AddContact.Action.text=
showSettings.Action.text=
showSettings.Action.shortDescription=
jList1.AccessibleContext.accessibleName=
RemoveContact.Action.shortDescription=
RemoveContact.Action.text=
changeName.Action.text=
changeName.Action.shortDescription=
ChangeName.Action.shortDescription=
ChangeName.Action.text=
jMenuItem7.text=Change Name
jMenuItem3.text=Current IP
jMenuItem2.text=Remove Contact
#NOI18N
jMenuItem2.icon=${null}
jMenu1.text=Edit
collaborationMenuItem.text=Collaboration
conactMenuItem.text=Contact
fileTransferMenuItem.text=File Transfer
newMenu.text=New
editMenu.text=Edit
removeContactMenuItem.text=Removed Contact
changeNameMenuItem.text=Change Username
currentIPMenuItem.text=Current IP
