jButton1.text=Join
jLabel1.text=IP:
jLabel2.text=Host options:
jLabel3.text=Invite:
jButton2.text=Host
Host.Action.shortDescription=
Host.Action.text=
privateCheck.text=Private
octaveCheck.text=Octave Enabled
Join.Action.shortDescription=
Join.Action.text=
joinIp.text=
jLabel4.text=Name:
jLabel5.text=Name:
hostName.text=New Collaboration
joinButton.text=Join
hostButton.text=Host
inviteLabel.text=Invite:
ipLabel.text=Ip:
nameLabel.text=Name:
nameLabel2.text=Name:
