jButton1.text=Join
jLabel1.text=Join:
jLabel2.text=Host options:
jLabel3.text=Invite:
jButton2.text=Host
Host.Action.shortDescription=
Host.Action.text=
privateCheck.text=Private
octaveCheck.text=Octave Enabled
Join.Action.shortDescription=
Join.Action.text=
joinIp.text=
