jLabel1.text=Chat Invitation From:
jButton1.text=Accept
AddContact.Action.text=
AddContact.Action.shortDescription=
contactip.text=name
jButton2.text=Decline
Accept.Action.shortDescription=
Accept.Action.text=
Decline.Action.shortDescription=
Decline.Action.text=
