
jMenu1.text=Edit
jMenuItem1.text=Contact
jMenuItem2.text=Remove Contact
jMenu2.text=New
jMenuItem4.text=Collaboration
#NOI18N
jMenuItem1.icon=${null}
#NOI18N
jMenuItem2.icon=${null}
#NOI18N
jMenuItem4.icon=${null}
newMessage.Action.shortDescription=
newMessage.Action.text=
jMenuItem6.text=File Transfer
Transfer.Action.shortDescription=
Transfer.Action.text=
showDiscussionSettings.Action.shortDescription=
showDiscussionSettings.Action.text=
AddContact.Action.shortDescription=
AddContact.Action.text=
showSettings.Action.text=
showSettings.Action.shortDescription=
jList1.AccessibleContext.accessibleName=
RemoveContact.Action.shortDescription=
RemoveContact.Action.text=
jMenuItem7.text=Change Name
changeName.Action.text=
changeName.Action.shortDescription=
ChangeName.Action.shortDescription=
ChangeName.Action.text=
