jLabel1.text=Chat Invitation From:
AddContact.Action.text=
AddContact.Action.shortDescription=
Accept.Action.shortDescription=
Accept.Action.text=
Decline.Action.shortDescription=
Decline.Action.text=
contactName.text=name
acceptButton.text=Accept
declineButton.text=Decline
chatInvLabel.text=New collaboration request from:
contactNameLabel.text=============
